# func_demo

./: README.md  pom.xml
src/main/java/demo/: DemoFunc.java
src/main/java/domain/: Address.java  AllExtends.java  Customer.java
src/main/java/function/: Demodentity.java  Functor.java
